<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web.css">
    <script src="https://kit.fontawesome.com/88593baa2c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Lora:ital,wght@1,600&family=Pangolin&family=Playfair:wght@500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="main">
        <!-- navigationbar -->
        <nav>
            <a href="#blank"><i class="fa-solid fa-bars" style="color: #00040a;"></i></a>
        </nav>
        <div class="row1">
            <!-- image in fst row -->
            <div class="img1">
                <img class="imgg1" src="./img/lady.jpg" alt="img1">
            </div>
            <!-- text in fst row -->
            <div class="text1">
                <b>
                    <h1> The firm creates sustainable buildings and spaces. </h1>

                </b>
                <p class="p">Our buildings are shaped by their unique context, the creativity imbued by our design teams
                    and the vision of our clients.</p>
            </div>
        </div>
        <section id="features">
            <div class="grid1">


                <div class="item1">
                    <b>
                        <H3> #1 </H3>

                    </b>
                    <p class="p">Vel fringilla est ullamcorper eget nulla facilisi.
                        Nibh cras pulvinar mattis nunc. Massa id neque aliquam vestibulum morbi blandit.
                </div>
                <div class="item2">
                    <img src="./img/man.jpeg" alt="">
                </div>
                <div class="item3">
                    <h2><b>Consulting Services</b></h2><br>
                    <p>
                        We bring deep, functional expertise, but are known for our holistic
                        perspective: we capture value across boundaries and between the silos of any organization. We
                        have proven a multiplier effect from optimizing the sum of the parts, not just the individual
                        pieces.

                    </p> <br> <a class="button" href="www.wikipedia.in">Learn more</a>


                </div>
                <div class="item4">
                    <b>
                        <H3> #2 </H3>

                    </b>
                    <p class="p">Vel fringilla est ullamcorper eget nulla facilisi.
                        Nibh cras pulvinar mattis nunc. Massa id neque aliquam vestibulum morbi blandit.
                </div>
            </div>
        </section>


        <div class="five">
            <section class="subsecB">
                <section class="sec">
                    <h1 class="h1sec">Need Amazing Design &#63;</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid, placeat vero esse
                        adipisci velit voluptates ab ut ex tenetur, eius quibusdam quia dolore ullam quasi dicta ipsam
                        aut quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, provident eveniet
                        quibusdam tempora tempore repellendus, beatae neque consectetur, officia vitae corrupti
                        architecto et! Perferendis aspernatur temporibus aut voluptatum magni animi! Lorem ipsum, dolor
                        sit amet consectetur adipisicing elit. Molestias debitis ducimus harum aperiam ipsam odit velit
                        minus perspiciatis illum a! Pariatur, obcaecati alias? Laudantium, quasi quis voluptatem
                        voluptatibus facere quod.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, provident obcaecati sunt
                        blanditiis molestiae impedit sit. Quisquam, nam quasi accusantium hic cum distinctio nihil esse
                        facilis, quam, expedita dolores at. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Quam debitis magni dignissimos magnam officiis quisquam facilis qui dolor quidem assumenda,
                        voluptate fuga sed? Est reiciendis architecto esse nesciunt reprehenderit dolor? Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Quibusdam nemo quas voluptates! Deleniti ex laborum
                        temporibus sapiente? Recusandae aliquam corrupti, nisi voluptatem nesciunt expedita cumque quo
                        alias illum quas tempora?</p>
                </section>
                <div class="box">
                    <div class="divA">
                        <i class="fa-solid fa-square-share-nodes fa-2xl" style="color: #00040a;"></i>
                        <h2 class="h2divA">SAMPLE HEADING</h2>
                        <h5 class="h5divA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi,
                            voluptatem optio esse tempore itaque, porro quasi deleniti quae voluptates assumenda? Et,
                            atque hic! Repudiandae suscipit ipsa consequuntur nulla ipsum.</h5>
                    </div>
                    <div class="divB">
                        <i class="fa-sharp fa-solid fa-star fa-2xl" style="color: #000205;"></i>
                        <h2 class="h2divA">SAMPLE HEADING</h2>
                        <h5 class="h5divA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi,
                            voluptatem optio esse tempore itaque, porro quasi deleniti quae voluptates assumenda? Et,
                            atque hic! Repudiandae suscipit ipsa consequuntur nulla ipsum.</h5>
                    </div>
                    <div class="divC">
                        <i class="fa-sharp fa-solid fa-gear fa-2xl" style="color: #00060f;"></i>
                        <h2 class="h2divA">SAMPLE HEADING</h2>
                        <h5 class="h5divA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi,
                            voluptatem optio esse tempore itaque, porro quasi deleniti quae voluptates assumenda? Et,
                            atque hic! Repudiandae suscipit ipsa consequuntur nulla ipsum.</h5>
                    </div>
                    <div class="divD">
                        <i class="fa-solid fa-lightbulb fa-2xl" style="color: #00040a;"></i>
                        <h2 class="h2divA">SAMPLE HEADING</h2>
                        <h5 class="h5divA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi,
                            voluptatem optio esse tempore itaque, porro quasi deleniti quae voluptates assumenda? Et,
                            atque hic! Repudiandae suscipit ipsa consequuntur nulla ipsum.</h5>
                    </div>
                </div>
        </div>
        </section>
        <section id="secImages">
    
    <div class="gallery1">
                        <div class="int1"><img src="./img/p4.jpeg" alt=""></div>      
                        <div class="int1"><img src="./img/p5.jpeg" alt=""></div>
                        <div class="int1"> <img src="./img/p6.jpeg" alt=""> </div>
        
    
        <div class="int2"><img src="./img/p2.jpeg" alt=""></div>
        <div class="int2"><img src="./img/p3.jpeg" alt=""></div>          
        <div class="int2"><img src="./img/p1.jpeg" alt=""> </div> 

    </div>
</section>
        <section class="secC">
            <h2 class="h2secC">Explore how Galaxy Note9<br>
                transforms the way you do business</h2>

<b>
                <a class="secCa" href="#blank">LEARN MORE</a>
    
</b>        </section>
        <h3 style="text-align: center;">TEAM</h3>
        <section class="secD">
            <img class="imgteam" src="./img/girl1.jpeg">
            <img class="imgteam" src="./img/girl2.jpeg">
            <img class="imgteam" src="./img/boy1.jpeg">
            <img class="imgteam" src="./img/girl3.jpeg">
        </section>
        <div class="team">
            <h4>BRIAN O'CONNOR</h4>
            <h4>NATASHA ROMANOFF</h4>
            <h4>TONY STARK</h4>
            <h4>STEVE ROGERS</h4>
        </div>
        <br>
        <br>
        <h3 style="text-align: center;">RESUME</h3>

        <section class="resume">
            <section class="secX">
                <div class="abtme">
                    <h3 class="abtmeh3">About Me</h3>
                    <h5 class="abtmeh5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae
                        maiores, ipsa cumque delectus obcaecati itaque ducimus? Architecto assumenda sequi ipsam quas,
                        magnam ad, quo esse voluptatibus amet officia quos?</h5>
                    <a class="abtmea" href="">View more</a>
                </div>

                <div class="abtme">
                    <h3 class="abtmeh3">What I Do</h3>
                    <h5 class="abtmeh5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae
                        maiores, ipsa cumque delectus obcaecati itaque ducimus? Architecto assumenda sequi ipsam quas,
                        magnam ad, quo esse voluptatibus amet officia quos?</h5>
                    <a class="abtmea" href="">View more</a>
                </div>
                <div class="abtme">
                    <h3 class="abtmeh3">How It Work</h3>
                    <h5 class="abtmeh5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum molestiae
                        maiores, ipsa cumque delectus obcaecati itaque ducimus? Architecto assumenda sequi ipsam quas,
                        magnam ad, quo esse voluptatibus amet officia quos?</h5>
                    <a class="abtmea" href="">View more</a>
                </div>
            </section>
            <section class="secX">
                <div class="abtme"><img class="abtmeimg" src="./img/last.jpeg" alt=""></div>
                <div class="abtme">
                    <h3 class="abtmeh3">CALL ME</h3>
                    <h1 class="abtmeh1">+1 141 66 77 </h1>
                </div>
            </section>
        </section>

        <section class="form">
            <h3 style="text-align: center;">Make a reservation</h3>
            <h5 style="text-align: center;">Our clients are important to us, Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Ducimus voluptate omnis voluptatem, deleniti facilis vero porro, molestiae animi eaque
                reprehenderit ratione odit ab inventore corrupti rerum eum ullam necessitatibus exercitationem</h5>
            <br>
            <br>
            <br>

            <section class="table">
                <table>
                    <tr>
                        <td>
                            <form><label>Email</label><br>
                                <input class="textbox" type="text" id="email">
                            </form>
                        </td>

                        <td>
                            <form><label>Name</label><br>
                                <input class="textbox" type="text" id="name">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form><label>Date</label><br>
                                <input class="textbox" type="text" id="date">
                            </form>
                        </td>

                        <td>
                            <form><label>Phone</label><br>
                                <input class="textbox" type="text" id="phone">
                            </form>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <form><label>Address</label><br>
                                <textarea class="textbox" rows="7" cols="44"></textarea>
                            </form>
                        </td>
                    </tr>
                </table>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;<button>Submit</button>
            </section>
        </section>

        <footer>

            <div class="divfoot">
                <h4 class="footh4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sequi iusto facilis
                    necessitatibus, ut corporis saepe ducimus dolores, corrupti distinctio<br> nam dolorem asperiores
                    deserunt repellat eos laborum non error esse.</h4>
                <br>
                <br>
                <br>
                <h4 class="footh4">Creator: <a style="color: cyan;" href="">basil</a></h4>
            </div>
        </footer>
    </div>
</body>

</html>